@charset "UTF-8";

.flex-item {
  width: 65px;
  margin: 10px;
  padding: 10px;
  color: #fff;
  background: #00bbdd;
  text-align: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

.flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.space-btween {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.grid-item {
  color: #fff;
  background: #00bbdd;
  padding: 10px;
}

.con01 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  margin-bottom: 20px;
  gap: 10px;
}

.con2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  gap: 10px;
}

.con3 {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}

.red-box {
  grid-column: 1/3;
  background: #dd0700;
}

.green-box {
  grid-row: 2/4;
  background: #0bdd00;
}

.yellow-box {
  grid-column: 2/4;
  background: #d9dd00;
}